{
  "name": "public-integer",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.ts",
  "scripts": {
    "dev": "tsx watch api/index.ts",
    "build": "tsc api/index.ts --outDir dist",
    "start": "node dist/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "@types/express": "^5.0.3",
    "@vercel/node": "^5.3.26",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "prisma": "^6.10.0",
    "tsx": "4.20.6",
    "typescript": "^5.9.3"
  }
}